{
  "name": "LOLScript.store",
  "short_name": "LOLScript",
  "description": "Undetected LoL Script, Vanguard Emulator, and Perm Spoofer with instant key delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0712",
  "theme_color": "#0b0712",
  "icons": [
    {
      "src": "/assets/image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
